<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silas.morsechat.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/toolBar"
        android:layout_above="@id/linearTextLayout"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signOutClicked"
            android:text="Sign out" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/messRec"


        >
    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearTextLayout">


        <EditText
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingRight="5dp"
            android:id="@+id/editMess"
            android:elevation="15dp"
            android:paddingLeft="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="SEND"
            android:textStyle="bold"
            android:id="@+id/sendButton"
            android:onClick="sentMess"
            android:elevation="15dp"
            />
    </LinearLayout>

</RelativeLayout>
